# README #

fork of oauth-python-sample

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* changes for python 3.5 and django 1.8 (LTS-Version)